MainWindow.xaml

<Window x:Class="FiveInLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveInLine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.Resources>
        <Style x:Key="contentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="NavajoWhite" Offset="0"/>
                        <GradientStop Color="SandyBrown" Offset="0.5"/>
                        <GradientStop Color="NavajoWhite" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Indigo"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="LightSkyBlue" Offset="0"/>
                        <GradientStop Color="LightSkyBlue" Offset="0.5"/>
                        <GradientStop Color="DodgerBlue" Offset="0.5"/>
                        <GradientStop Color="LightSkyBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid  Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition  MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition  MinHeight="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="500"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid  x:Name="dataGrid_ListedUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="488" Width="300" ItemsSource="{Binding}" SelectionChanged="dataGrid_ListedUsers_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="No." Width="30" Binding="{Binding Path=No}">
                        </DataGridTextColumn>


                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="IP Address" Width="100" Binding="{Binding Path=IP}">
                        </DataGridTextColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="Name" Width="80" Binding="{Binding Path=Name}">
                        </DataGridTextColumn>

                        <DataGridTextColumn ElementStyle="{StaticResource contentCenterStyle}" Header="Player" Width="*" Binding="{Binding Path=Player}">
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1"  Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
                <TextBlock x:Name="myDialogtextBox" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock----------------------------------------" VerticalAlignment="Top" Height="500" Grid.RowSpan="2" Width="300">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="LightSteelBlue" Offset="0"/>
                            <GradientStop Color="CornflowerBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

            </Grid>

            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  MinHeight="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1"  Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
                <Canvas Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,3,-0.4,0" x:Name="GameBoard" VerticalAlignment="Stretch" Background="#FFD0C5C5" SizeChanged="board_SizeChanged" MouseDown="board_MouseDown" Loaded="GameBoard_Loaded" Grid.RowSpan="2" />
                <GridSplitter Grid.Row="3"  Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
                <TextBox x:Name="DialogTextBox" HorizontalAlignment="Left" Height="23" Margin="10,16.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="535"/>
                <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="623,20.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.347,0.75" Click="SendButton_Click"/>

            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1"  Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <TextBox x:Name="IPAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="54,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="IPPortTextBox" HorizontalAlignment="Left" Height="23" Margin="259,9.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="144"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="447,14.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click"/>
        <Button x:Name="InviteBottom" Content="Invite" HorizontalAlignment="Left" Margin="585,14.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="InviteBottom_Click"/>

    </Grid>
</Window>
